ÉÍÍÍÍÍÍÍµUNPACKER FOR PC-GUARDÆÍ»
º ÚÄÄÄÄÄÄÄÄ                     ºÛ
º ³ Removes the PCG envelope! ³ ºÛ
º                      ÄÄÄÄÄÄÄÙ ºÛ
º  û 100% lame asm code includedºÛ
º  û Ultra hard to use          ºÛ
º  û Trashs random disk-sectors ºÛ
º  û Infected with 999 virii    ºÛ
º  û Instead of unpacking, it   ºÛ
º    deletes all encrypted filesºÛ
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶Û
º Copyright (c) 2000 by :[CHR]: ºÛ
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[ 29 Apr 2000 ]ÍÍ¼Û
  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
